{
  "name": "kkstudio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "export:figma": "node --env-file=.env scripts/export-to-figma.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marinehj90-ai/KKstudio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marinehj90-ai/KKstudio/issues"
  },
  "homepage": "https://github.com/marinehj90-ai/KKstudio#readme",
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  }
}
